# Add domains which you want to force to an IP address here.
# The example below send any host in double-click.net to a local
# web-server.
#address=/double-click.net/127.0.0.1
address=/outlook.com/192.168.8.144
address=/gmail.com/192.168.8.144
address=/hotmail.com/192.168.8.144
address=/icloud.com/192.168.8.144
