; set the security requirements for cipher key length and complexity to -> everything is permitted.
securityLevel = 0
sslVersion = all
foreground = yes
output = /etc/stunnel/log/stunnel.log
cert = /etc/stunnel/stunnel.pem
debug = info

;Hotmail: IMAP, POP3, and SMTP settings
; IMAP Server: imap-mail.outlook.com	Encryption: SSL+TLS	Port: 993 (default)
; POP3 Server: pop.outlook.com		Encryption: SSL+TLS	Port: 995 (default)
; SMTP Server: smtp-mail.outlook.com	Encryption: SSL+STARTTLS	Port: 587 (default)

[hotmail-imap]
client = yes
accept = 143
connect = imap-mail.outlook.com:993
checkHost = imap-mail.outlook.com
verifyChain = yes
CApath = /etc/ssl/certs
;OCSPaia = yes

[hotmail-pop3]
client = yes
accept = 110
connect = pop-mail.outlook.com:995
checkHost = pop-mail.outlook.com
verifyChain = yes
CApath = /etc/ssl/certs
;OCSPaia = yes

[hotmail-smtp]
client = yes
protocol = smtp
accept = 25
connect = smtp-mail.outlook.com:587
checkHost = smtp-mail.outlook.com
verifyChain = yes
CApath = /etc/ssl/certs
;OCSPaia = yes

;Gmail: : IMAP, POP3, and SMTP settings
; Taken from the stunnel.conf.examples file
; NOTE: The port number in 'accept' is changed from the default 110, 143, 25 to 5110, 5143, 5025

[gmail-pop3]
client = yes
accept = 5110
connect = pop.gmail.com:995
verifyChain = yes
CApath = /etc/ssl/certs
checkHost = pop.gmail.com
OCSPaia = yes

[gmail-imap]
client = yes
accept = 5143
connect = imap.gmail.com:993
verifyChain = yes
CApath = /etc/ssl/certs
checkHost = imap.gmail.com
OCSPaia = yes

[gmail-smtp]
client = yes
accept = 5025
connect = smtp.gmail.com:465
verifyChain = yes
CApath = /etc/ssl/certs
checkHost = smtp.gmail.com
OCSPaia = yes

;ICloud: : IMAP, and SMTP settings. 
; ICloud does not support POP3. Refer to https://support.apple.com/en-us/102525
; NOTE: The port number in 'accept' is changed from the default 143, 25 to 6143, 6025

[icloud-imap]
client = yes
accept = 6143
connect = imap.mail.me.com:993
verifyChain = yes
CApath = /etc/ssl/certs
checkHost = imap.mail.me.com
OCSPaia = yes

[icloud-smtp]
client = yes
accept = 6025
connect = smtp.mail.me.com:465
verifyChain = yes
CApath = /etc/ssl/certs
checkHost = smtp.mail.me.com
OCSPaia = yes